<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class=" bg-info pb-1">
        <span class="container d-flex flex-row justify-content-between align-items-center">axsaism</span>
        <div class="">
            <ul class="container d-flex flex-row justify-content-end align-items-center gap-4 list-unstyled p-2 pb-3">
                <li>
                    <a class="text-decoration-none" href="#">Home</a>
                </li>
                <li>
                    <a class="text-decoration-none" href="#">About</a>
                </li>
                <li>
                    <a class="text-decoration-none" href="#">contact</a>


                </li>
            </ul>
        </div>
        
        
    </header>


    <main>
        <section class="bg-success-subtle p-3">

            <h1 class="p-5  "><span class="fs-3 ">Hi, my name is</span> <br> AKSHAY. <br><span class="fw-bold fs-2">I build things for the web</span></h1>
            <img class="" src="../image/programmer-2.webp" alt="img">
            <div class="pt-50 pb-20 ">
                <p cl>"Meet Akshay SM:</p><p> A talented frontend developer with a passion for crafting seamless user experiences. <br>
                    Through meticulous code and creative designs, Akshay brings websites to life, blending innovation and functionality effortlessly."
                </p>
            </div>
        </section>

        <section class="bg-warning-subtle pt-3 pb-3">
            <h2>"Unveiling <span class="fw-bold">Akshay SM:</span> <br>Architect of Engaging Frontend Experiences"</h2>
            <p>Dive into the world of Akshay SM, a visionary architect behind captivating frontend experiences. With a mastery of HTML, CSS, and JavaScript, Akshay crafts digital landscapes that seamlessly marry innovation with user-centric design. Explore the portfolio and witness how each project unfolds a narrative of creativity and functionality.</p>

        </section>

        <section class="bg-primary-subtle pb-3 pt-3">

            <h5><li>Frontend</li></h5>
            <h5><li>Desinger</li></h5>
            <h5><li>Gamer</li></h5>
            <h5><li>Traveller</li></h5>

        </section>

        <section class="bg-dark-subtle pt-3 pb-3">
            <span>Contact me</span>
           <form >
            <label for="">Email:</label>
            <input type="email" name="" id="">
            <button class="btn btn-info">Submit</button>

           </form>

        </section>

       


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </main>
    <footer></footer>    
</body>
</html>